[flake8]
exclude = .tox,.git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*,node_modules
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
skip = env/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true